server {

    listen 80;
    index index.php index.html;
    root /var/www/html;

    charset utf-8;

    location / {
        proxy_pass http://app:3000/;
        proxy_intercept_errors on;
        error_page 502 /502.html;
    }

    location /502.html {
      root /var/www/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #error_page 404 /index.php;
    #error_page 502 /502.html;
    

    location ~ /\.(?!well-known).* {
        deny all;
    }
}